# DotNet5Demo

./: .gitignore  PracticeApps.sln  README.md
Algorithm/: Algorithm.csproj  Program.cs
Algorithm/Icertis/: Http.txt  Raugh.txt  csvParsing.cs  data.csv  linqTest.cs  oops.cs
Algorithm/Naggaro/: CollectCharactorWithRepetation.cs  ConvertJsVariableToCSharp.cs
Algorithm/ParallelPrograming/: Account.cs  AccountManager.cs
AlgorithmTest/: AlgorithmTest.csproj  Program.cs  Test_CollectCharactorWithRepetation.cs  Test_ConvertJsVariableToCSharp.cs
DesignPattern/: DesignPattern.csproj
DesignPattern/AbstractFactoryPattern/: EmployeeWithLaptopFactory.cs
DesignPattern/FactoryMethodPattern/: EmployeeFactoryMethod.cs
DesignPattern/FactoryPattern/: EmployeeFactory.cs
DesignPattern/SingletonPattern/: LogSingalton.cs
DoetNet5/: DotNet5.csproj  Program.cs  Startup.cs  appsettings.json
DoetNet5/Controllers/: EmployeeController.cs  HomeController.cs  ValuesController.cs
DoetNet5/IdentityLogic/: AppDbContext.cs
DoetNet5/Models/: Address.cs  CacheData.cs  Employee.cs
DoetNet5/Properties/: launchSettings.json
DoetNet5/Properties/PublishProfiles/: FolderProfile.pubxml
DoetNet5/Views/Shared/: _Layout.cshtml
Oops/: Child.cs  GrandChild.cs  Parent.cs  PracticeCollection.cs  Program.cs
Oops/Models/: Customer.cs
