<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FactoryPattern\" />
    <Folder Include="FactoryMethodPattern\" />
    <Folder Include="AbstractFactoryPattern\" />
    <Folder Include="SingletonPattern\" />
  </ItemGroup>

</Project>
